[pytest]
addopts = --browser=chromium --headed

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests
    integration: marks tests as integration tests